F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\DSCC.CW_1.00008056MVC.dll.config
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\DSCC.CW_1.00008056MVC.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\DSCC.CW_1.00008056MVC.pdb
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\csc.exe
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\csc.exe.config
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\csc.rsp
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\csi.exe
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\csi.exe.config
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\csi.rsp
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.CSharp.Core.targets
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.Managed.Core.targets
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.AppContext.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Collections.Immutable.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Console.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Globalization.Calendars.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.IO.Compression.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.IO.FileSystem.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Net.Http.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Net.Sockets.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Reflection.Metadata.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.ValueTuple.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Xml.ReaderWriter.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Xml.XmlDocument.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Xml.XPath.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\vbc.exe
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\vbc.exe.config
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\vbc.rsp
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\VBCSCompiler.exe
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\roslyn\VBCSCompiler.exe.config
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Bcl.AsyncInterfaces.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Bcl.HashCode.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Caching.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Caching.Memory.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Configuration.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Configuration.Binder.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Configuration.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.DependencyInjection.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Logging.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Logging.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Options.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Primitives.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Web.Infrastructure.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Newtonsoft.Json.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Buffers.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Collections.Immutable.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.ComponentModel.Annotations.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Diagnostics.DiagnosticSource.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Memory.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Net.Http.Formatting.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Numerics.Vectors.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Threading.Tasks.Extensions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Helpers.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Mvc.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Razor.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Webpages.Deployment.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Webpages.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Webpages.Razor.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Bcl.AsyncInterfaces.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Bcl.HashCode.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Caching.Abstractions.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Caching.Memory.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Configuration.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Configuration.Abstractions.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Configuration.Binder.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.DependencyInjection.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Logging.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Logging.Abstractions.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Options.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.Extensions.Primitives.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Newtonsoft.Json.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Buffers.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Collections.Immutable.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Diagnostics.DiagnosticSource.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Memory.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Net.Http.Formatting.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Numerics.Vectors.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Threading.Tasks.Extensions.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Razor.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Webpages.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Webpages.Deployment.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Webpages.Razor.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Helpers.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\System.Web.Mvc.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\obj\Debug\DSCC.CW_1.00008056MVC.csprojAssemblyReference.cache
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\obj\Debug\DSCC.CW_1.00008056MVC.csproj.CoreCompileInputs.cache
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\obj\Debug\DSCC.CW_1.00008056MVC.csproj.CopyComplete
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\obj\Debug\DSCC.CW_1.00008056MVC.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056MVC\DSCC.CW_1.00008056MVC\obj\Debug\DSCC.CW_1.00008056MVC.pdb
